NEXT_PUBLIC_GEMFARM_ID="AstK1Cq4SNHBaWxCNZjyZjTY26DB44nMwTykrWu1jrAy"
NEXT_PUBLIC_GEM_BANK_PROG_ID="bankHHdqMuaaST4qQk6mkzxGeKPHWmqdgor6Gs8r88m"
NEXT_PUBLIC_GEM_FARM_PROG_ID="farmL4xeBFVXJqtfxCzU9b28QACM7E2W2ctT6epAjvE"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://wispy-icy-glitter.solana-devnet.quiknode.pro/8e987a31160f3b52d01f5706b34a86698164e30b/"
